// Задача_№11 Дано число больше 9. Вывести на экран  вторую цифру числа с конца.

int n;
int d0,d1;
       System.Console.Write("Введите с клавиатуры число больше ( 9 )___________ :");
            n=Convert.ToInt32(Console.ReadLine());
            
        if(n<=9)
            {
       System.Console.WriteLine("Вы ввели число меньше ( 10 ) тем самым нарушили условие!");
       System.Console.Write("Внимательно прочтите условие задачи и повторите попытку!");
            }

        if (n>9)
            {
d0=n%10;
d1=n/10%10;
       System.Console.WriteLine($"Вторая с конца цифра введённого вами числа  ------> {d1}");
       System.Console.WriteLine("Отлично,теперь попробуй повторить данное действие с другими числами!");
            }