// Задача_№15 С клавиатуры вводится целое число. Вывести третью цифру числа или сообщить, что её нет (Вывести: NO).

int n;
int d0,d1,d2;

           System.Console.Write("Введите с клавиатуры трёхзначное число, а я назову вам третью цифру этого числа) ----------> ");
                n=Convert.ToInt32(Console.ReadLine());
            
    if(n<=99)
      
      {
           System.Console.WriteLine("_____________________No_____________________");
           System.Console.WriteLine("Вы ввели число содержащие меньше 3-х знаков!");
           System.Console.WriteLine("Давайте ка повторим))");
      }

    if(n>99) 
    if(n<=999)
      {   
d0=n%10;     
d1=n/10%10;
d2=n/100;
           System.Console.WriteLine($"Внимание! Вывожу третью цифру введённого вами числа! ------> {d0}");
           System.Console.WriteLine("Отлично,теперь попробуй повторить данное действие с другими числами!");    
      }
     
           System.Console.WriteLine("Внимательно прочтите условие задачи и повторите попытку!");
          
 