// Задача_№10 Вывести на экран последнюю цифру целого числа введённого с клавиатуры.

int n;
int d0;
       System.Console.Write("Введите целое многозначное число___________ :");
            n=Convert.ToInt32(Console.ReadLine());
d0=n%10;
       System.Console.WriteLine($"Последняя цифра введённого вами числа ------> {d0}");
       System.Console.WriteLine("Отлично,теперь попробуй повторить данное действие с другими числами!");