//Задача_№13 Удалить вторую цифру целого числа введенного с клавиатуры.

int n;
int d0,d1,d2;

           System.Console.Write("Введите с клавиатуры число больше ( 99 ) но меньше ( 1000 ) ___________ :");
                n=Convert.ToInt32(Console.ReadLine());
            
    if(n<=99)
      
      {
           System.Console.WriteLine("Вы ввели число меньше ( 100 ) тем самым нарушили условие!");
           System.Console.WriteLine("Все люди склонны ошибаться и потому я дарю вам ещё один шанс!");
      }

    if(n>99) 
    if(n<=999)
      {   
d0=n%10;     
d1=n/10%10;
d2=n/100;
           System.Console.WriteLine($"Я удалила вторую цифру введённого вами числа  ------> {d2} {d0}");
           System.Console.WriteLine("Отлично,теперь попробуй повторить данное действие с другими числами!");    
      }
     
           System.Console.Write("Внимательно прочтите условие задачи и повторите попытку!");
 